# BSI-Grundschutz: PostgreSQL-Haertung
ssl = on
password_encryption = scram-sha-256
log_connections = on
log_disconnections = on
log_statement = ddl
log_duration = off
log_line_prefix = '%m [%p] %u@%d '
